# MealPlanOrganizer

./: .gitignore  GITHUB_ACTIONS_SETUP.md  MealPlanOrganizer.slnx  PROJECT_SPEC.md  USER_STORIES_AND_REQUIREMENTS.md  phase-1.template.json
src/MealPlanOrganizer.Functions/: MealPlanOrganizer_Functions.csproj  Program.cs
src/MealPlanOrganizer.Functions/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MealPlanOrganizer.Functions/Functions/: AddRecipeToMealPlan.cs  CreateMealPlan.cs  CreateRecipe.cs  ExtractRecipe.cs  GetMealPlan.cs  GetRecipeById.cs  GetRecipeRatings.cs  GetRecommendedRecipes.cs  GetUserRatingHistory.cs  ListMealPlans.cs  ListRecipes.cs  RateRecipe.cs  RemoveRecipeFromMealPlan.cs  UpdateRecipe.cs  UploadRecipeImage.cs
src/MealPlanOrganizer.Functions/Migrations/: 20260128132855_InitialCreate.Designer.cs  20260128132855_InitialCreate.cs  20260128133238_SeedSampleData.Designer.cs  20260128133238_SeedSampleData.cs  20260128143249_AddUS005Fields.Designer.cs  20260128143249_AddUS005Fields.cs  20260128160645_AddRecipeRatings.Designer.cs  20260128160645_AddRecipeRatings.cs  20260201090000_AddRecipeUpdatedUtc.Designer.cs  20260201090000_AddRecipeUpdatedUtc.cs  20260203140614_AddGenAIExtractionFields.Designer.cs  20260203140614_AddGenAIExtractionFields.cs  20260205191615_AddRatingFrequencyPreference.Designer.cs  20260205191615_AddRatingFrequencyPreference.cs  20260206143749_AddMealPlanEntities.Designer.cs  20260206143749_AddMealPlanEntities.cs  AppDbContextModelSnapshot.cs
src/MealPlanOrganizer.Functions/Models/: AddRecipeToMealPlanRequest.cs  CreateMealPlanRequest.cs  ExtractedIngredient.cs  ExtractedRecipe.cs  ExtractedStep.cs  RateRecipeRequest.cs  RecipeCreateRequest.cs  RecipeExtractionRequest.cs  RecipeExtractionResponse.cs
src/MealPlanOrganizer.Functions/Properties/: launchSettings.json
src/MealPlanOrganizer.Functions/Services/: AuthenticationHelper.cs  IJwtValidationService.cs  (+5 more)
(+90 files in other folders)
