meta {
  name: Create Recipe
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/recipes
  body: json
  auth: none
}

body:json {
  {
    "title": "Shiffman Pepperoni Pizza 2",
    "description": "The best pepperoni pizza",
    "cuisineType": "Italian",
    "prepTimeMinutes": 5,
    "cookTimeMinutes": 8,
    "servings": 2,
    "ingredients": [
      {
        "name": "mozzarella cheese",
        "quantity": "1 cup"
      },
      {
        "name": "pepperoni",
        "quantity": "20 slices"
      },
      {
        "name": "marinara sauce",
        "quantity": "2 tbsp"
      },
      {
        "name": "naan",
        "quantity": "2 pieces"
      }
    ],
    "steps": [
      "Warm oven to 425F",
      "Grate mozzarella",
      "Top naan with 1 large spoonful of marinara, mozzarella, lots of pepperoni",
      "Bake on tray in oven for 8 minutes"
    ],
    "imageUrl": null
  }
}

docs {
  # Create Recipe
  
  Creates a new recipe with ingredients and cooking steps.
  
  ## Request Body
  - `title` (required): Recipe name
  - `description` (optional): Recipe description
  - `cuisineType` (optional): Cuisine category (e.g., Mexican, Italian, Chinese)
  - `prepTimeMinutes` (optional): Preparation time in minutes
  - `cookTimeMinutes` (optional): Cooking time in minutes
  - `servings` (optional): Number of servings
  - `ingredients` (optional): Array of ingredient objects with:
    - `name` (required): Ingredient name
    - `quantity` (optional): Amount (e.g., "1 cup", "2 tbsp", "1/2 tsp")
  - `steps` (optional): Array of cooking instructions
  - `imageUrl` (optional): URL to recipe image
  
  ## Response
  Returns 201 Created with:
  - `id`: New recipe GUID
  - `title`: Recipe name
  - `Location` header pointing to the new recipe
}
